* {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
  grid-gap: 5px; /* Adjust the gap between grid items as needed */
}
/* Modal Button */
.modalButton {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  padding: 12px 24px;
}


/* Modal */
.overlay {
  position: relative;
  z-index: 1; 
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
 
}

.modalContainer {
  color:white;
  max-width: 60%;
  width: 100%;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  background-color: #1c1c1c;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
  border-radius: 8px;
  
}

.modalContainerWrong {
  color:white;
  max-width: 60%;
  width: 100%;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  background-color: #1c1c1c;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
  border-radius: 8px;
  border:2px solid red;
}

.modalContainerCheck {
  color:white;
  max-width: 60%;
  width: 100%;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  background-color: #1c1c1c;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
  border-radius: 8px;
  border:2px solid green;
}
img {
  width: 250px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.modalRight {
  width: 100%;
}

.closeBtn {
  position: fixed;
  top: 8px;
  right: 8px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 3rem;
  padding: 1rem 2rem;
}

.btnContainer {
  display: flex;
  
}
.btnGridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as needed */
  gap: 10px; /* Adjust the gap between buttons as needed */
}
.grid-item{
  font-weight: bold;
}
.grid-item span{
  font-weight: 100;
}

.btnContainer button {
  width: 100%;
  margin: .5rem;
  padding: 16px 0;
  /* border: none; */
  border: 1px solid #411b57;
  /* color: #ffffff; */
}

.btnPrimary {
  background-color: #E096E6;
  color: rgb(255, 255, 255);
  transition: background-color 0.3s, color 0.3s;
}

.btnPrimary:hover {
  cursor: pointer;
  background-color: rgb(232, 232, 232); /* Adjust hover background color */
  color: #E096E6; /* Adjust hover text color */
}

.btnOutline {
  background-color: #2c3e50;
  color: #efeeee;
  transition: background-color 0.3s, color 0.3s;
}

.btnOutline:hover {
  cursor: pointer;
  background-color:  rgb(232, 232, 232); /* Adjust hover background color */
  color: #1f2b38; /* Adjust hover text color */
}

.bold {
  font-size: larger;
  font-weight: 600;
}


@media screen and (max-width: 500px) {
  .modalContainer {
    flex-direction: column;
    top: 0;
    left: 0;
    transform: none;
    width: 100%;
    height: 100vh;
  }
  img {
    width: 100%;
    max-height: 70vh;
    object-fit: cover;
  }

  .heading {
    margin: 1rem;
  }
}

